{
  "name": "homelab-infrastructure",
  "version": "1.0.0",
  "description": "Pulumi infrastructure for homelab Proxmox VMs and LXC containers",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@muhlba91/pulumi-proxmoxve": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}